{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\components/andgate.cpp",
                "${workspaceFolder}\\components/notgate.cpp",
                "${workspaceFolder}\\components/nandgate.cpp",
                "${workspaceFolder}\\components/orgate.cpp",
                "${workspaceFolder}\\components/xorgate.cpp",
                "${workspaceFolder}\\components/norgate.cpp",
                "${workspaceFolder}\\components/adder.cpp",
                "${workspaceFolder}\\components/FourBitAdder.cpp",
                "${workspaceFolder}\\components/ALU.cpp",
                "${workspaceFolder}\\components/setreset.cpp",
                "${workspaceFolder}\\components/datalatch.cpp",
                "${workspaceFolder}\\components/dflipflop.cpp",
                "${workspaceFolder}\\components/onebitregister.cpp",
                "${workspaceFolder}\\components/fourbitregister.cpp",
                "${workspaceFolder}\\components/sevensegmentdriver.cpp",
                "${workspaceFolder}\\components/mux.cpp",
                "${workspaceFolder}\\components/tristatebuffer.cpp",
                "${workspaceFolder}\\components/busbuffer.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

/*{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\intArraysorter.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
    */